{
  "name": "ktp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dparise/mhacksTravelingThings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dparise/mhacksTravelingThings/issues"
  },
  "homepage": "https://github.com/dparise/mhacksTravelingThings",
  "dependencies": {
    "concur-platform": "^0.3.11",
    "express": "^4.11.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-stylus": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-nodemon": "latest",
    "grunt-shell": "latest"
  }
}
